<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem" >
    <ImageView
    	android:id="@+id/selector"
    	android:src="@drawable/group_selector"
    	android:layout_width="48dip"
    	android:layout_height="wrap_content"
    	android:scaleType="center"
    	android:layout_gravity="center"
    	/>
    <TextView
    	android:id="@+id/label"
    	android:layout_height="wrap_content" 
    	android:layout_width="0dip"
    	android:layout_weight="1.0"
    	android:textSize="24dip"
    	android:paddingLeft="4dip"
    	android:paddingTop="4dip"
    	android:paddingBottom="4dip"
    	android:paddingRight="4dip"
   	 />
</LinearLayout>
